name = Mention
description = Provide creating mentions for nodes and comments
core = 7.x
dependencies[] = entityreference
version = "7.8"
configure = admin/config/content/mentions
version = "7.x-1.x-dev"
core = "7.x"

